{
  "name": "paginas-profesionales-web",
  "author": "Alejandro Cano Yunes",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3004",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/core": "^1.6.9",
    "@formkit/i18n": "^1.6.9",
    "@formkit/nuxt": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^8.5.6",
    "@nuxtjs/seo": "^2.1.1",
    "@nuxtjs/sitemap": "^7.2.4",
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.7.9",
    "nuxt": "^3.15.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "prettier": "^3.5.0",
    "sass": "^1.84.0"
  }
}
